{
  "name": "@scania/tegel",
  "version": "1.32.1",
  "description": "Tegel Design System",
  "type": "module",
  "keywords": [
    "tegel",
    "scania",
    "design",
    "system"
  ],
  "homepage": "https://tegel.scania.com",
  "bugs": {
    "url": "https://github.com/scania-digital-design-system/tegel/issues"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/components/components.esm.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts"
    },
    "./dist/tegel/tegel.css": "./dist/tegel/tegel.css",
    "./tds-accordion-item": {
      "import": "./dist/components/tds-accordion-item.js",
      "types": "./dist/components/tds-accordion-item.d.ts"
    },
    "./tds-accordion": {
      "import": "./dist/components/tds-accordion.js",
      "types": "./dist/components/tds-accordion.d.ts"
    },
    "./tds-badge": {
      "import": "./dist/components/tds-badge.js",
      "types": "./dist/components/tds-badge.d.ts"
    },
    "./tds-banner": {
      "import": "./dist/components/tds-banner.js",
      "types": "./dist/components/tds-banner.d.ts"
    },
    "./tds-block": {
      "import": "./dist/components/tds-block.js",
      "types": "./dist/components/tds-block.d.ts"
    },
    "./tds-body-cell": {
      "import": "./dist/components/tds-body-cell.js",
      "types": "./dist/components/tds-body-cell.d.ts"
    },
    "./tds-breadcrumb": {
      "import": "./dist/components/tds-breadcrumb.js",
      "types": "./dist/components/tds-breadcrumb.d.ts"
    },
    "./tds-breadcrumbs": {
      "import": "./dist/components/tds-breadcrumbs.js",
      "types": "./dist/components/tds-breadcrumbs.d.ts"
    },
    "./tds-button": {
      "import": "./dist/components/tds-button.js",
      "types": "./dist/components/tds-button.d.ts"
    },
    "./tds-card": {
      "import": "./dist/components/tds-card.js",
      "types": "./dist/components/tds-card.d.ts"
    },
    "./tds-checkbox": {
      "import": "./dist/components/tds-checkbox.js",
      "types": "./dist/components/tds-checkbox.d.ts"
    },
    "./tds-chip": {
      "import": "./dist/components/tds-chip.js",
      "types": "./dist/components/tds-chip.d.ts"
    },
    "./tds-core-header-item": {
      "import": "./dist/components/tds-core-header-item.js",
      "types": "./dist/components/tds-core-header-item.d.ts"
    },
    "./tds-datetime": {
      "import": "./dist/components/tds-datetime.js",
      "types": "./dist/components/tds-datetime.d.ts"
    },
    "./tds-divider": {
      "import": "./dist/components/tds-divider.js",
      "types": "./dist/components/tds-divider.d.ts"
    },
    "./tds-dropdown-option": {
      "import": "./dist/components/tds-dropdown-option.js",
      "types": "./dist/components/tds-dropdown-option.d.ts"
    },
    "./tds-dropdown": {
      "import": "./dist/components/tds-dropdown.js",
      "types": "./dist/components/tds-dropdown.d.ts"
    },
    "./tds-folder-tab": {
      "import": "./dist/components/tds-folder-tab.js",
      "types": "./dist/components/tds-folder-tab.d.ts"
    },
    "./tds-folder-tabs": {
      "import": "./dist/components/tds-folder-tabs.js",
      "types": "./dist/components/tds-folder-tabs.d.ts"
    },
    "./tds-footer-group": {
      "import": "./dist/components/tds-footer-group.js",
      "types": "./dist/components/tds-footer-group.d.ts"
    },
    "./tds-footer-item": {
      "import": "./dist/components/tds-footer-item.js",
      "types": "./dist/components/tds-footer-item.d.ts"
    },
    "./tds-footer": {
      "import": "./dist/components/tds-footer.js",
      "types": "./dist/components/tds-footer.d.ts"
    },
    "./tds-header-brand-symbol": {
      "import": "./dist/components/tds-header-brand-symbol.js",
      "types": "./dist/components/tds-header-brand-symbol.d.ts"
    },
    "./tds-header-cell": {
      "import": "./dist/components/tds-header-cell.js",
      "types": "./dist/components/tds-header-cell.d.ts"
    },
    "./tds-header-dropdown-list-item": {
      "import": "./dist/components/tds-header-dropdown-list-item.js",
      "types": "./dist/components/tds-header-dropdown-list-item.d.ts"
    },
    "./tds-header-dropdown-list-user": {
      "import": "./dist/components/tds-header-dropdown-list-user.js",
      "types": "./dist/components/tds-header-dropdown-list-user.d.ts"
    },
    "./tds-header-dropdown-list": {
      "import": "./dist/components/tds-header-dropdown-list.js",
      "types": "./dist/components/tds-header-dropdown-list.d.ts"
    },
    "./tds-header-dropdown": {
      "import": "./dist/components/tds-header-dropdown.js",
      "types": "./dist/components/tds-header-dropdown.d.ts"
    },
    "./tds-header-hamburger": {
      "import": "./dist/components/tds-header-hamburger.js",
      "types": "./dist/components/tds-header-hamburger.d.ts"
    },
    "./tds-header-item": {
      "import": "./dist/components/tds-header-item.js",
      "types": "./dist/components/tds-header-item.d.ts"
    },
    "./tds-header-launcher-button": {
      "import": "./dist/components/tds-header-launcher-button.js",
      "types": "./dist/components/tds-header-launcher-button.d.ts"
    },
    "./tds-header-launcher-grid-item": {
      "import": "./dist/components/tds-header-launcher-grid-item.js",
      "types": "./dist/components/tds-header-launcher-grid-item.d.ts"
    },
    "./tds-header-launcher-grid-title": {
      "import": "./dist/components/tds-header-launcher-grid-title.js",
      "types": "./dist/components/tds-header-launcher-grid-title.d.ts"
    },
    "./tds-header-launcher-grid": {
      "import": "./dist/components/tds-header-launcher-grid.js",
      "types": "./dist/components/tds-header-launcher-grid.d.ts"
    },
    "./tds-header-launcher-list-item": {
      "import": "./dist/components/tds-header-launcher-list-item.js",
      "types": "./dist/components/tds-header-launcher-list-item.d.ts"
    },
    "./tds-header-launcher-list-title": {
      "import": "./dist/components/tds-header-launcher-list-title.js",
      "types": "./dist/components/tds-header-launcher-list-title.d.ts"
    },
    "./tds-header-launcher-list": {
      "import": "./dist/components/tds-header-launcher-list.js",
      "types": "./dist/components/tds-header-launcher-list.d.ts"
    },
    "./tds-header-launcher": {
      "import": "./dist/components/tds-header-launcher.js",
      "types": "./dist/components/tds-header-launcher.d.ts"
    },
    "./tds-header-title": {
      "import": "./dist/components/tds-header-title.js",
      "types": "./dist/components/tds-header-title.d.ts"
    },
    "./tds-header": {
      "import": "./dist/components/tds-header.js",
      "types": "./dist/components/tds-header.d.ts"
    },
    "./tds-icon": {
      "import": "./dist/components/tds-icon.js",
      "types": "./dist/components/tds-icon.d.ts"
    },
    "./tds-inline-tab": {
      "import": "./dist/components/tds-inline-tab.js",
      "types": "./dist/components/tds-inline-tab.d.ts"
    },
    "./tds-inline-tabs": {
      "import": "./dist/components/tds-inline-tabs.js",
      "types": "./dist/components/tds-inline-tabs.d.ts"
    },
    "./tds-link": {
      "import": "./dist/components/tds-link.js",
      "types": "./dist/components/tds-link.d.ts"
    },
    "./tds-message": {
      "import": "./dist/components/tds-message.js",
      "types": "./dist/components/tds-message.d.ts"
    },
    "./tds-modal": {
      "import": "./dist/components/tds-modal.js",
      "types": "./dist/components/tds-modal.d.ts"
    },
    "./tds-navigation-tab": {
      "import": "./dist/components/tds-navigation-tab.js",
      "types": "./dist/components/tds-navigation-tab.d.ts"
    },
    "./tds-navigation-tabs": {
      "import": "./dist/components/tds-navigation-tabs.js",
      "types": "./dist/components/tds-navigation-tabs.d.ts"
    },
    "./tds-popover-canvas": {
      "import": "./dist/components/tds-popover-canvas.js",
      "types": "./dist/components/tds-popover-canvas.d.ts"
    },
    "./tds-popover-core": {
      "import": "./dist/components/tds-popover-core.js",
      "types": "./dist/components/tds-popover-core.d.ts"
    },
    "./tds-popover-menu-item": {
      "import": "./dist/components/tds-popover-menu-item.js",
      "types": "./dist/components/tds-popover-menu-item.d.ts"
    },
    "./tds-popover-menu": {
      "import": "./dist/components/tds-popover-menu.js",
      "types": "./dist/components/tds-popover-menu.d.ts"
    },
    "./tds-radio-button": {
      "import": "./dist/components/tds-radio-button.js",
      "types": "./dist/components/tds-radio-button.d.ts"
    },
    "./tds-side-menu-close-button": {
      "import": "./dist/components/tds-side-menu-close-button.js",
      "types": "./dist/components/tds-side-menu-close-button.d.ts"
    },
    "./tds-side-menu-collapse-button": {
      "import": "./dist/components/tds-side-menu-collapse-button.js",
      "types": "./dist/components/tds-side-menu-collapse-button.d.ts"
    },
    "./tds-side-menu-dropdown-list-item": {
      "import": "./dist/components/tds-side-menu-dropdown-list-item.js",
      "types": "./dist/components/tds-side-menu-dropdown-list-item.d.ts"
    },
    "./tds-side-menu-dropdown-list": {
      "import": "./dist/components/tds-side-menu-dropdown-list.js",
      "types": "./dist/components/tds-side-menu-dropdown-list.d.ts"
    },
    "./tds-side-menu-dropdown": {
      "import": "./dist/components/tds-side-menu-dropdown.js",
      "types": "./dist/components/tds-side-menu-dropdown.d.ts"
    },
    "./tds-side-menu-item": {
      "import": "./dist/components/tds-side-menu-item.js",
      "types": "./dist/components/tds-side-menu-item.d.ts"
    },
    "./tds-side-menu-overlay": {
      "import": "./dist/components/tds-side-menu-overlay.js",
      "types": "./dist/components/tds-side-menu-overlay.d.ts"
    },
    "./tds-side-menu-user-image": {
      "import": "./dist/components/tds-side-menu-user-image.js",
      "types": "./dist/components/tds-side-menu-user-image.d.ts"
    },
    "./tds-side-menu-user-label": {
      "import": "./dist/components/tds-side-menu-user-label.js",
      "types": "./dist/components/tds-side-menu-user-label.d.ts"
    },
    "./tds-side-menu-user": {
      "import": "./dist/components/tds-side-menu-user.js",
      "types": "./dist/components/tds-side-menu-user.d.ts"
    },
    "./tds-side-menu": {
      "import": "./dist/components/tds-side-menu.js",
      "types": "./dist/components/tds-side-menu.d.ts"
    },
    "./tds-slider": {
      "import": "./dist/components/tds-slider.js",
      "types": "./dist/components/tds-slider.d.ts"
    },
    "./tds-spinner": {
      "import": "./dist/components/tds-spinner.js",
      "types": "./dist/components/tds-spinner.d.ts"
    },
    "./tds-step": {
      "import": "./dist/components/tds-step.js",
      "types": "./dist/components/tds-step.d.ts"
    },
    "./tds-stepper": {
      "import": "./dist/components/tds-stepper.js",
      "types": "./dist/components/tds-stepper.d.ts"
    },
    "./tds-table-body-row-expandable": {
      "import": "./dist/components/tds-table-body-row-expandable.js",
      "types": "./dist/components/tds-table-body-row-expandable.d.ts"
    },
    "./tds-table-body-row": {
      "import": "./dist/components/tds-table-body-row.js",
      "types": "./dist/components/tds-table-body-row.d.ts"
    },
    "./tds-table-body": {
      "import": "./dist/components/tds-table-body.js",
      "types": "./dist/components/tds-table-body.d.ts"
    },
    "./tds-table-footer": {
      "import": "./dist/components/tds-table-footer.js",
      "types": "./dist/components/tds-table-footer.d.ts"
    },
    "./tds-table-header": {
      "import": "./dist/components/tds-table-header.js",
      "types": "./dist/components/tds-table-header.d.ts"
    },
    "./tds-table-toolbar": {
      "import": "./dist/components/tds-table-toolbar.js",
      "types": "./dist/components/tds-table-toolbar.d.ts"
    },
    "./tds-table": {
      "import": "./dist/components/tds-table.js",
      "types": "./dist/components/tds-table.d.ts"
    },
    "./tds-text-field": {
      "import": "./dist/components/tds-text-field.js",
      "types": "./dist/components/tds-text-field.d.ts"
    },
    "./tds-textarea": {
      "import": "./dist/components/tds-textarea.js",
      "types": "./dist/components/tds-textarea.d.ts"
    },
    "./tds-toast": {
      "import": "./dist/components/tds-toast.js",
      "types": "./dist/components/tds-toast.d.ts"
    },
    "./tds-toggle": {
      "import": "./dist/components/tds-toggle.js",
      "types": "./dist/components/tds-toggle.d.ts"
    },
    "./tds-tooltip": {
      "types": "./dist/components/tds-tooltip.d.ts",
      "import": "./dist/components/tds-tooltip.js"
    },
    "./loader": {
      "types": "./loader/index.d.ts",
      "import": "./loader/index.js",
      "require": "./loader/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scania-digital-design-system/tegel.git"
  },
  "files": [
    "dist/",
    "loader/",
    "scripts/copy-assets.mjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "copy-assets": "./scripts/copy-assets.mjs"
  },
  "scripts": {
    "build": "stencil build && stencil build --docs",
    "_comment": "Due to stencil bug with types creation, we need to run build two times!",
    "start": "stencil build --dev --watch --serve",
    "test": "node docker-test-runner.js",
    "test:axe": "npx playwright test --config 'playwright-axe.config.ts'",
    "update:snapshots": "docker run --rm --network host -v $(pwd):/work/ -w /work/ mcr.microsoft.com/playwright:v1.50.0-jammy /bin/bash -c 'npm install && npx playwright test --update-snapshots && exit'",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "copy:assets": "node scripts/copy-assets.mjs",
    "build-stencil:watch": "stencil build --docs-readme --watch",
    "commit": "npm run --prefix ../ commit",
    "start:storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build --quiet",
    "build-stencil:storybook": "npm run build && npm run build:storybook",
    "start:core": "concurrently --raw 'npm:build-stencil:watch' 'npm:start:storybook'"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@stencil/core": "4.19.2",
    "date-fns": "2.30.0",
    "vite": "^6.3.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.1",
    "@playwright/test": "1.50.1",
    "@stencil/angular-output-target": "0.8.4",
    "@stencil/react-output-target": "0.5.3",
    "@stencil/sass": "3.0.4",
    "storybook": "^8.6.12",
    "storybook-dark-mode": "^4.0.2",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-designs": "^8.2.1",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-mdx-gfm": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/html": "^8.6.12",
    "@storybook/html-vite": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "concurrently": "9.1.2",
    "highlight.js": "11.8.0",
    "jest": "^29.7.0",
    "markdown-to-jsx": "^7.7.6",
    "prettier": "2.7.1",
    "serve": "^14.2.4",
    "stencil-playwright": "0.3.0",
    "sass": "^1.87.0"
  },
  "license": "MIT"
}
